
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.109:3306/information_schema
spring.datasource.username=root
spring.datasource.password=root


#配置对应的代码生成目标路径
code.generator.target.base-package=com.example.mybatis
code.generator.target.module=demo

#目标数据库
code.generator.target.targetDatabase=blog
